<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="aidboat_gps" params="name:=gps lat:=21.30996 lon:=-157.8901 elev:=0.0 update_rate:=20">
        <link name="${name}_link">
            <visual name="${name}_visual">
                <geometry>
                    <cylinder radius="0.0775" length="0.081"/>
                </geometry>
                <material name="White">
                <color rgba="1.0 1.0 1.0 1.0"/>
                </material>
            </visual>
            <collision name="${name}_collision">
                <geometry>
                    <cylinder radius="0.0775" length="0.081"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.470"/>
                <inertia ixx="0.00096270687" ixy="0.0" ixz="0.0" iyy="0.00096270687" iyz="0.0" izz="0.00141146875"/>
            </inertial>
        </link>
        
        <joint name="${name}_joint" type="fixed">
            <origin xyz="0.23 0.45 0.3736" rpy="0 0 0"/>
            <parent link="base_link"/>
            <child link="${name}_link"/>
        </joint>
        
        <gazebo reference="${name}_link">
            <material>Gazebo/White</material>
        </gazebo>

        <gazebo>
            <plugin name="gps_plugin_${name}" filename="libhector_gazego_ros_gps.so">
                <updateRate>${update_rate}</updateRate>
                <alwaysOn>true</alwaysOn>
                <bodyName>${name}_link</bodyName>
                <!-- Manually prepend namespace to tf frame -->
                <frameId>aidboat/${name}_link</frameId>
                <topicName>aidboat/sensors/gps/gps/fix</topicName>
                <!-- Note that the hector_gazebo_ros_gps plugin uses NWU coordinates for reporting velocities. This may cause problems if localization requires velocity in ENU. See Issue #64 in VRX project for details. https://bitbucket.org/osrf/vrx/issues/64 -->
                <velocityTopicName>aidboat/sensors/gps/gps/fix_velocity</velocityTopicName>
                <!-- Location of origin of Gazebo Sand Island map -->
                <referenceLatitude>${lat}</referenceLatitude>
                <referenceLongitude>${lon}</referenceLongitude>
                <referenceAltitude>${elev}</referenceAltitude>
                <referenceHeading>90</referenceHeading>
                <offset>0.0 0.0 0.0</offset>
                <drift>0.0001 0.0001 0.0001</drift>
                <gaussianNoise>0 0 0</gaussianNoise>
                <velocityOffset>0.0 0.0 0.0</velocityOffset>
                <velocityDrift>0.0 0.0 0.0</velocityDrift>
                <velocityGaussianNoise>0.0 0.0 0.0</velocityGaussianNoise>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>