<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="aidboat_lidar" params="name:=lidar">
        <link name="${name}_link">
            <visual name="${name}_visual">
                <origin xyz="0 0 0" rpy="0 0 -1.5708"/>
                <geometry>
                    <mesh filename="package://aidboat_description/meshes/lidar.stl"/>
                    <!--<cylinder radius="0.0525" length="0.152"/>-->
                </geometry>
            </visual>
            <collision name="${name}_collision">
                <origin xyz="0.014 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.0525" length="0.152"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="1.1"/>
                <inertia ixx="0.00478826733" ixy="0.0" ixz="0.0" iyy="0.00414728033" iyz="0.0" izz="0.00249892033"/>
            </inertial>
        </link>
        
        <joint name="${name}_joint" type="fixed">
            <origin xyz="-0.28 0 0.543" rpy="0 0 0"/>
            <parent link="base_link"/>
            <child link="${name}_link"/>
        </joint>
        
        <link name="${name}_laser">
        </link>

        <joint name="${name}_laser_joint" type="fixed">
            <origin xyz="0.055 0 0.116" rpy="0 0 0" />
            <parent link="${name}_link" />
            <child link="${name}_laser" />
        </joint>

        <gazebo reference="${name}_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>
        
        <gazebo reference="${name}_link">
            <sensor type="lidar" name="${name}_sensor">
                <always_on>true</always_on>
                <update_rate>15</update_rate>
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>540</samples>
                            <resolution>1</resolution>
                            <min_angle>-2.357</min_angle>
                            <max_angle>2.357</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.5</min>
                        <max>20.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <plugin name="lidar_plugin_${name}" filename="libgazebo_ros_laser.so">
                    <gaussianNoise>0.005</gaussianNoise>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>15</updateRate>
                    <topicName>/aidboat/laser/scan</topicName>
                    <frameName>${name}_link</frameName>
                </plugin>
            </sensor>
        </gazebo>     
    </xacro:macro>
</robot>