<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="aidboat_lidar" params="name:=lidar">
        <link name="${name}_link">
            <visual name="${name}_visual">
                <origin xyz="0 0 0" rpy="0 0 -1.5708"/>
                <geometry>
                    <mesh filename="package://aidboat_description/meshes/lidar.stl"/>
                    <!--<cylinder radius="0.0525" length="0.152"/>-->
                </geometry>
            </visual>
            <collision name="${name}_collision">
                <origin xyz="0.014 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.0525" length="0.152"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="1.1"/>
                <inertia ixx="0.00478826733" ixy="0.0" ixz="0.0" iyy="0.00414728033" iyz="0.0" izz="0.00249892033"/>
            </inertial>
        </link>
        
        <joint name="${name}_joint" type="fixed">
            <origin xyz="-0.28 0 0.543" rpy="0 0 0"/>
            <parent link="base_link"/>
            <child link="${name}_link"/>
        </joint>        
        
        <gazebo reference="lidar_link">
            <sensor type="ray" name="head_sick_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>True</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_sick_controller" filename="libgazebo_ros_laser.so">
                <topicName>/aidboat/laser/scan</topicName>
                <frameName>${name}_link</frameName>
            </plugin>
            </sensor>
        </gazebo> 
    </xacro:macro>
</robot>