<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="aidboat">

    <xacro:macro name="collisions" params="prefix reflect">
        <collision name="${prefix}_hull">
            <origin xyz="0.273998 ${reflect*(0.447)} -0.146" rpy="0 0 ${reflect*(-0.0244346)}"/>
            <geometry>
                <box size="2.002 0.286 0.292"/>
            </geometry>
        </collision>
    </xacro:macro>

    <link name="dummy">
    </link>

    <link name="base_link">
        <inertial>
            <mass value="32.712"/>
            <origin xyz="0 0.26377 0.02064" rpy="0 0 0"/>		
            <inertia ixx="4.662514672" ixy="0" ixz="0" iyy="12.57628507" iyz="0" izz="15.22053986"/>
        </inertial>

        <collision name="top_base">
            <origin xyz="0 0 0.1255" rpy="0 0 0"/>
            <geometry>
                <box size="0.73 1.15767 0.251"/>
            </geometry>
        </collision>

        <xacro:collisions prefix="right" reflect="1"/>
        <xacro:collisions prefix="left" reflect="-1"/>

        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://aidboat_description/models/aidboat_base/mesh/AIDBOAT_Base.dae"/>
            </geometry>
        </visual>
    </link>

    <joint name="dummy_joint" type="fixed">
        <parent link="dummy"/>
        <child link="base_link"/>
    </joint>
    <link name="lidar_link">
        <visual name="lidar_visual">
            <origin xyz="0 0 0" rpy="0 0 -1.5708"/>
            <geometry>
                <mesh filename="package://aidboat_gazebo/models/lidar/mesh/lidar.dae"/>
            </geometry>
        </visual>
        <collision name="lidar_collision">
            <origin xyz="0.014 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.0525" length="0.152"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="1.1"/>
            <inertia ixx="0.00478826733" ixy="0.0" ixz="0.0" iyy="0.00414728033" iyz="0.0" izz="0.00249892033"/>
        </inertial>
    </link>

    <joint name="lidar_joint" type="fixed">
        <origin xyz="-0.28 0 0.251" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="lidar_link"/>
    </joint>

    <link name="gps_link">
        <visual name="gps_visual">
            <geometry>
                <cylinder radius="0.0775" length="0.081"/>
            </geometry>
            <material name="White">
                <color rgba="1.0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision name="gps_collision">
            <geometry>
                <cylinder radius="0.0775" length="0.081"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.470"/>
            <inertia ixx="0.00096270687" ixy="0.0" ixz="0.0" iyy="0.00096270687" iyz="0.0" izz="0.00141146875"/>
        </inertial>
    </link>

    <joint name="gps_joint" type="fixed">
        <origin xyz="0.20 0.45 0.0816" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="gps_link"/>
    </joint>

    <link name="camera_link">
        <visual name="camera_visual">
            <origin xyz="0 -0.0147 -0.007" rpy="1.5708 0 1.5708"/>
            <geometry>
                <mesh filename="package://aidboat_gazebo/models/camera/mesh/camera.dae"/>
            </geometry>
        </visual>
        <collision name="camera_collision">
            <origin xyz="0.014 -0.0147 -0.007" rpy="0 0 0"/>
            <geometry>
                <box size="0.028 0.0577 0.0403"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.116"/>
            <inertia ixx="0.00004788267" ixy="0.0" ixz="0.0" iyy="0.0000397618" iyz="0.0" izz="0.0000232782"/>
        </inertial>
    </link>

    <joint name="camera_joint" type="fixed">
        <origin xyz="0.355 0 0.13" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="camera_link"/>
    </joint>

    <link name="imu_link">
        <visual name="imu_visual">
            <geometry>
                <box size="0.024 0.044 0.011"/>
            </geometry>
            <material name="White">
                <color rgba="1.0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision name="imu_collision">
            <geometry>
                <box size="0.044 0.024 0.011"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.018"/>
            <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
        </inertial>
        </link>
            
    <joint name="imu_joint" type="fixed">
        <origin xyz="-0.28 0 0.0466" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="imu_link"/>
    </joint>        
</robot>