digraph G {
node [shape=box];
"base_link" [label="base_link"];
"dummy_link" [label="dummy_link"];
"left_engine_link" [label="left_engine_link"];
"left_propeller_link" [label="left_propeller_link"];
"right_engine_link" [label="right_engine_link"];
"right_propeller_link" [label="right_propeller_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "dummy_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"dummy_joint" -> "dummy_link"
"base_link" -> "left_chasis_engine_joint" [label="xyz: -0.741 0.47 -0.016 \nrpy: 0 -0 0"]
"left_chasis_engine_joint" -> "left_engine_link"
"left_engine_link" -> "left_engine_propeller_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_engine_propeller_joint" -> "left_propeller_link"
"base_link" -> "right_chasis_engine_joint" [label="xyz: -0.741 -0.47 -0.016 \nrpy: 0 -0 0"]
"right_chasis_engine_joint" -> "right_engine_link"
"right_engine_link" -> "right_engine_propeller_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_engine_propeller_joint" -> "right_propeller_link"
}
